# learn-jpa-hibernate

./: .gitignore  README.md  pom.xml
jakarta-support/ehcache-jakarta/: pom.xml
jakarta-support/narayana-spring-boot-starter-jakarta/: pom.xml
learn-jpa-hibernate-active-record-aspects/: README.md  pom.xml
learn-jpa-hibernate-active-record-aspects/src/main/java/io/github/learnjpahibernate/activerecord/: EnableActiveRecordSupport.java  EntityManagerFactoryMethod.java  Jpa1ActiveRecord.java  Jpa2ActiveRecord.java  Jpa3ActiveRecord.java
learn-jpa-hibernate-active-record-example/: README.md  pom.xml
learn-jpa-hibernate-active-record-example/src/main/java/io/github/learnjpahibernate/: LearnJPAHibernateApplication.java
learn-jpa-hibernate-active-record-example/src/main/java/io/github/learnjpahibernate/activerecord/: Course.java  Student.java
learn-jpa-hibernate-active-record-example/src/main/resources/: schema.sql
learn-jpa-hibernate-active-record-example/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-blaze/: README.md  pom.xml
learn-jpa-hibernate-blaze/src/main/java/io/github/learnjpahibernate/: LearnJPAHibernateApplication.java
learn-jpa-hibernate-blaze/src/main/java/io/github/learnjpahibernate/config/: BlazeConfiguration.java
learn-jpa-hibernate-blaze/src/main/resources/: schema.sql
learn-jpa-hibernate-blaze/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-bulk-operations/: README.md  pom.xml
learn-jpa-hibernate-bulk-operations/src/main/java/io/github/learnjpahibernate/model/: Invoice.java  LateInvoice.java
learn-jpa-hibernate-bulk-operations/src/main/java/io/github/learnjpahibernate/repository/: InvoiceRepository.java  LateInvoiceRepository.java
learn-jpa-hibernate-bulk-operations/src/main/java/io/github/learnjpahibernate/service/: InsertFromSelect.java  InvoiceService.java
learn-jpa-hibernate-bulk-operations/src/main/resources/: application.yml  data.sql  schema.sql
learn-jpa-hibernate-bulk-operations/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-bulk-operations/src/test/java/io/github/learnjpahibernate/config/: DatasourceProxyConfiguration.java
learn-jpa-hibernate-ddl2java/: README.md  pom.xml
learn-jpa-hibernate-ddl2java/src/hbm/: hibernate-mapping.hbm.ftl  hibernate.properties  hibernate.reveng.xml  schema.sql
learn-jpa-hibernate-ddl2java/src/test/java/io/github/learnjpahibernate/util/: JavaCodeGeneratedTest.java
learn-jpa-hibernate-entity-graphs/: README.md  pom.xml
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/config/: ProjectionConfiguration.java
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/controller/: CoursesController.java
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/model/: Course.java  Student.java  Teacher.java
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/projection/: CourseCompactShape.java  CourseFullShape.java  CourseStudentsShape.java  CourseTeacherShape.java
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/repository/: CourseRepository.java  StudentCoursesRepository.java  StudentCoursesTeachersRepository.java  StudentRepository.java
learn-jpa-hibernate-entity-graphs/src/main/java/io/github/learnjpahibernate/service/: CourseService.java  StudentReportService.java
learn-jpa-hibernate-entity-graphs/src/main/resources/: data.sql  schema.sql
learn-jpa-hibernate-entity-graphs/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java  ProjectionTests.java  StudentReportTests.java
learn-jpa-hibernate-multiple-datasources/: README.md  pom.xml
learn-jpa-hibernate-multiple-datasources/src/main/java/io/github/learnjpahibernate/: LearnJPAHibernateApplication.java
learn-jpa-hibernate-multiple-datasources/src/main/java/org/hibernate/dialect/: DerbyTenSevenDialect.java
learn-jpa-hibernate-multiple-datasources/src/main/resources/: application.yml  data-primary.sql  data-secondary.sql  schema-primary.sql  schema-secondary.sql
learn-jpa-hibernate-multiple-datasources/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-relationships/: README.md  pom.xml
learn-jpa-hibernate-relationships/src/main/asciidoc/: class-diagram.asciidoc
learn-jpa-hibernate-relationships/src/main/java/io/github/learnjpahibernate/: LearnJPAHibernateApplication.java
learn-jpa-hibernate-relationships/src/main/resources/: application.yml  schema.sql
learn-jpa-hibernate-relationships/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-relationships/src/test/resources/: new-cabin.json  test-case-data.sql
learn-jpa-hibernate-search/: README.md  pom.xml
learn-jpa-hibernate-search/src/main/java/io/github/learnjpahibernate/: SearchConfiguration.java
learn-jpa-hibernate-search/src/main/java/io/github/learnjpahibernate/model/: Event.java
learn-jpa-hibernate-search/src/main/resources/: application.yml  data.sql  schema.sql
learn-jpa-hibernate-search/src/test/java/io/github/learnjpahibernate/: LearnJPAHibernateApplicationTests.java
learn-jpa-hibernate-swap-in-eclipselink/: README.md  pom.xml
learn-jpa-hibernate-swap-in-eclipselink/src/main/java/io/github/learnjpahibernate/: LearnJPAEclipseLinkApplication.java
learn-jpa-hibernate-swap-in-eclipselink/src/main/resources/: application.yml
learn-jpa-hibernate-swap-in-eclipselink/src/test/java/io/github/learnjpahibernate/: LearnJPAEclipseLinkApplicationTests.java
learn-jpa-hibernate-swap-in-openjpa/: README.md  pom.xml
learn-jpa-hibernate-swap-in-openjpa/src/main/java/io/github/learnjpahibernate/: LearnJPAOpenJpaApplication.java
learn-jpa-hibernate-swap-in-openjpa/src/main/resources/: application.yml  data.sql  schema.sql
learn-jpa-hibernate-swap-in-openjpa/src/test/java/io/github/learnjpahibernate/: LearnJPAOpenJpaApplicationTests.java
(+154 files in other folders)
