hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Many-to-many relationship is not being detected in Derby
#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:memory:testdb;create=true
#hibernate.connection.username=APP
#hibernate.connection.password=APP
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
