<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>narayana-spring-boot-starter-jakarta</artifactId>
	<packaging>jar</packaging>

	<name>narayana-spring-boot-starter-jakarta</name>
	<description>Narayana Jakarta Support - narayana-spring-boot-starter-jakarta</description>

	<parent>
		<groupId>io.github.learnjpahibernate</groupId>
		<artifactId>learn-jpa-hibernate</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<narayana-boot.version>2.6.4</narayana-boot.version>
		<narayana.version>5.12.6.Final</narayana.version>
		<eclipse.transformer.version>0.2.0</eclipse.transformer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.snowdrop</groupId>
			<artifactId>narayana-spring-boot-starter</artifactId>
			<version>${narayana-boot.version}</version>
			<!-- Use classified version instead -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta-jakarta</artifactId>
			<version>${narayana.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.jts</groupId>
			<artifactId>narayana-jts-integration-jakarta</artifactId>
			<version>${narayana.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-artifacts</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip dest="${project.build.directory}/classes">
									<fileset dir="${user.home}/.m2/repository">
										<include
											name="me/snowdrop/narayana-spring-boot-core/${narayana-boot.version}/narayana-spring-boot-core-${narayana-boot.version}.jar" />
										<include
											name="me/snowdrop/narayana-spring-boot-starter/${narayana-boot.version}/narayana-spring-boot-starter-${narayana-boot.version}.jar" />
									</fileset>
								</unzip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.transformer</groupId>
				<artifactId>org.eclipse.transformer.maven</artifactId>
				<version>${eclipse.transformer.version}</version>
				<configuration>
					<classifier>jakartaee</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
