<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jpa-hibernate-multiple-datasources</artifactId>
	<packaging>jar</packaging>

	<name>learn-jpa-hibernate-multiple-datasources</name>
	<description>Learn JPA Hibernate - multiple-datasources</description>

	<parent>
		<groupId>io.github.learnjpahibernate</groupId>
		<artifactId>learn-jpa-hibernate</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<narayana.version>3.1.1</narayana.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.learnjpahibernate</groupId>
			<artifactId>learn-jpa-hibernate-equals-and-hashcode</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Spring Boot no longer maintains JTA starters -->
		<dependency>
			<groupId>dev.snowdrop</groupId>
			<artifactId>narayana-spring-boot-starter</artifactId>
			<version>${narayana.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
